# AppTheMovie

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/portes/appthemovie/: AppTheMovieApplication.kt  MainActivity.kt
app/src/main/java/net/portes/appthemovie/di/: AppModule.kt  ImagesModule.kt  LocationsModule.kt  MoviesModule.kt  NetworkModule.kt
app/src/main/java/net/portes/appthemovie/ui/base/: BaseFragment.kt
app/src/main/java/net/portes/appthemovie/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/portes/appthemovie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/portes/appthemovie/ui/images/: ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/net/portes/appthemovie/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/net/portes/appthemovie/ui/main/: MainActivity.kt
app/src/main/java/net/portes/appthemovie/ui/movies/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/net/portes/appthemovie/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/net/portes/appthemovie/ui/splash/: SplashActivity.kt
app/src/main/java/net/portes/appthemovie/ui/storage/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_default_gallery.xml  ic_images.xml  splash.xml
app/src/main/res/layout/: fragment_home.xml  fragment_images.xml  fragment_location.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/portes/appthemovie/: ExampleUnitTest.kt
app/src/test/java/net/portes/appthemovie/ui/movies/: MainCoroutineRule.kt  MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle
images/src/main/: AndroidManifest.xml
images/src/main/java/net/portes/images/data/datasource/: ImagesDataSourceImpl.kt
images/src/main/java/net/portes/images/data/repositories/: ImagesRepositoryImpl.kt
images/src/main/java/net/portes/images/domain/datasource/: ImagesDataSource.kt
images/src/main/java/net/portes/images/domain/repositories/: ImagesRepository.kt
images/src/main/java/net/portes/images/domain/usecases/: ImageLoadUseCase.kt
images/src/main/res/values/: strings.xml
images/src/test/java/net/portes/images/: ExampleUnitTest.kt
locations/: build.gradle
locations/src/main/: AndroidManifest.xml
locations/src/main/java/net/portes/locations/data/datasource/: LocationsDataSourceImpl.kt
locations/src/main/java/net/portes/locations/data/mappers/: LocationMapper.kt  LocationsListMapper.kt
locations/src/main/java/net/portes/locations/data/models/: LocationResponse.kt
locations/src/main/java/net/portes/locations/data/repositories/: LocationsRepositoryImpl.kt
locations/src/main/java/net/portes/locations/domain/datasource/: LocationsDataSource.kt
locations/src/main/java/net/portes/locations/domain/models/: LocationDto.kt
locations/src/main/java/net/portes/locations/domain/repositories/: LocationsRepository.kt
locations/src/main/java/net/portes/locations/domain/usecases/: LocationSaveUseCase.kt  LocationsGetUseCase.kt
locations/src/main/res/values/: strings.xml
locations/src/test/java/net/portes/locations/: ExampleUnitTest.kt
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/java/net/portes/movies/data/datasources/: MoviesDataSourceImpl.kt
movies/src/main/java/net/portes/movies/data/mappers/: MovieListMapper.kt  MovieMapper.kt
movies/src/main/java/net/portes/movies/data/models/: MovieCommon.kt  MovieResponse.kt
movies/src/main/java/net/portes/movies/data/repositories/: MoviesRepositoryImpl.kt
movies/src/main/java/net/portes/movies/data/services/: MoviesService.kt
movies/src/main/java/net/portes/movies/domain/datasources/: MoviesDataSource.kt
movies/src/main/java/net/portes/movies/domain/models/: MovieDto.kt
movies/src/main/java/net/portes/movies/domain/repositories/: MoviesRepository.kt
movies/src/main/java/net/portes/movies/domain/usecases/: GetMovieListUseCase.kt
movies/src/test/java/net/portes/movies/: ExampleUnitTest.kt
movies/src/test/java/net/portes/movies/data/: MockFactory.kt
movies/src/test/java/net/portes/movies/data/datasources/: MoviesDataSourceImplTest.kt
movies/src/test/java/net/portes/movies/data/mappers/: MovieListMapperTest.kt  MovieMapperTest.kt
movies/src/test/java/net/portes/movies/data/repositories/: MoviesRepositoryImplTest.kt
movies/src/test/java/net/portes/movies/domain/usecases/: GetMovieListUseCaseTest.kt
shared/: build.gradle
shared/src/main/java/net/portes/shared/data/: ApiCommon.kt  BaseMapper.kt
shared/src/main/java/net/portes/shared/extensions/: UtilsExtensions.kt  ViewExtensions.kt
shared/src/main/java/net/portes/shared/utils/: BindingUtils.kt
shared/src/main/res/drawable/: ic_movie_default.xml
shared/src/main/res/values/: colors.xml  dimens.xml
