ext {
    def versions = [:]
    versions.kotlin = '1.4.32'
    versions.kotlin = '1.4.32'
    versions.core_ktx = '1.6.0'
    versions.appcompat = '1.3.1'
    versions.material = '1.4.0'
    versions.hilt_android = '2.28-alpha'
    versions.hilt_viewmodel = '1.0.0-alpha01'
    versions.android_compiler = '2.28-alpha'
    versions.retrofit = '2.9.0'
    versions.coroutines = '1.4.3'
    versions.timber = '4.7.1'
    versions.moshi = '1.11.0'
    versions.codegen = '1.10.0'
    versions.interpceptor = '4.7.2'
    versions.recyclerview = '1.2.1'
    versions.navigation = '2.3.5'
    versions.constraintlayout = '2.1.1'
    versions.lifecycle = '2.3.1'
    versions.picasso = '2.71828'
    versions.swiperefreshlayout = '1.1.0'
    versions.lottie = '3.4.1'
    versions.easypermissions = '1.0.0'
    versions.coroutines_play_services = '1.1.1'
    versions.maps = '17.0.1'
    versions.location = '18.0.0'

    kotlin_stdlib = [
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    ]

    core_android = [
            core_ktx : "androidx.core:core-ktx:${versions.core_ktx}",
            appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
            material : "com.google.android.material:material:${versions.material}"
    ]

    hilt_android = [
            android  : "com.google.dagger:hilt-android:${versions.hilt_android}",
            viewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_viewmodel}"
    ]

    hilt_kapt = [
            compiler     : "com.google.dagger:hilt-android-compiler:${versions.hilt_android}",
            hilt_compiler: "androidx.hilt:hilt-compiler:${versions.hilt_viewmodel}"
    ]

    retrofit = [
            retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            moshi   : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    ]

    coroutines = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    ]

    timber = [
            timber: "com.jakewharton.timber:timber:${versions.timber}"
    ]

    moshi = [
            moshi       : "com.squareup.moshi:moshi:${versions.moshi}",
            moshi_kotlin: "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    ]

    codegen = [
            codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.codegen}",
    ]

    interceptor = [
            interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.interpceptor}"
    ]

    views = [
            recyclerview      : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
            lottie            : "com.airbnb.android:lottie:${versions.lottie}"
    ]

    navigation = [
            fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            ui      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
    ]

    lifecycle = [
            livedate : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
    ]

    picasso = [
            picasso: "com.squareup.picasso:picasso:${versions.picasso}"
    ]

    easypermissions = [
            easy: "com.vmadalin:easypermissions-ktx:${versions.easypermissions}"
    ]

    coroutines_play_services = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines_play_services}"
    ]

    play_services = [
            maps    : "com.google.android.gms:play-services-maps:${versions.maps}",
            location: "com.google.android.gms:play-services-location:${versions.location}",
    ]
}