plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "net.portes.appthemovie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation kotlin_stdlib.values()
    implementation core_android.values()

    implementation hilt_android.values()
    kapt hilt_kapt.values()

    implementation timber.values()

    implementation retrofit.values()

    implementation coroutines.values()

    implementation moshi.values()

    kapt codegen.values()

    implementation interceptor.values()

    implementation views.values()

    implementation navigation.values()

    implementation lifecycle.values()

    implementation platform("com.google.firebase:firebase-bom:28.4.1")
    implementation 'com.google.firebase:firebase-storage'

    implementation easypermissions.values()

    testImplementation 'junit:junit:4.+'

    implementation project(":shared")
    implementation project(":movies")
    implementation project(":images")
}